(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c432")
(DATE "Mon Sep 17 14:02:15 2018")
(VENDOR "saed32rvt_tt1p05v25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP5-5")
(DIVIDER /)
(VOLTAGE 1.05:1.05:1.05)
(PROCESS "tt1p05v25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c432")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT N1 U265/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N4 U264/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U265/Y U264/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N76 U263/A (0.009:0.013:0.013))
    (INTERCONNECT U263/Y U262/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT N82 U262/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N37 U261/A (0.009:0.013:0.013))
    (INTERCONNECT U261/Y U260/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT N43 U260/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N11 U259/A (0.009:0.013:0.013))
    (INTERCONNECT U259/Y U258/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT N17 U258/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N89 U257/A (0.009:0.013:0.013))
    (INTERCONNECT U257/Y U256/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT N95 U256/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT U260/Y U255/A1 (0.009:0.015:0.015))
    (INTERCONNECT U258/Y U255/A2 (0.009:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT U256/Y U255/A3 (0.010:0.013:0.013))
    (INTERCONNECT N63 U254/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N69 U253/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U254/Y U253/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N50 U252/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N56 U251/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U252/Y U251/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N24 U250/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N30 U249/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U250/Y U249/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N102 U248/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N108 U247/A1 (0.009:0.015:0.015))
    (INTERCONNECT U248/Y U247/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U253/Y U246/A1 (0.007:0.012:0.012))
    (INTERCONNECT U251/Y U246/A2 (0.007:0.010:0.010))
    (INTERCONNECT U249/Y U246/A3 (0.007:0.010:0.010))
    (INTERCONNECT U247/Y U246/A4 (0.008:0.010:0.010) (0.008:0.010:0.010))
    (INTERCONNECT U264/Y U245/A1 (0.009:0.015:0.015))
    (INTERCONNECT U262/Y U245/A2 (0.011:0.016:0.016))
    (INTERCONNECT U255/Y U245/A3 (0.009:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U246/Y U245/A4 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N24 U244/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U245/Y U244/A2 (0.017:0.022:0.022) (0.016:0.021:0.021))
    (INTERCONNECT N30 U243/A1 (0.009:0.016:0.016) (0.009:0.015:0.015))
    (INTERCONNECT U244/Y U243/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N34 U242/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U243/Y U241/A1 (0.009:0.015:0.015))
    (INTERCONNECT U242/Y U241/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N1 U240/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U245/Y U240/A2 (0.017:0.022:0.022) (0.016:0.021:0.021))
    (INTERCONNECT N4 U239/A1 (0.009:0.016:0.016) (0.009:0.015:0.015))
    (INTERCONNECT U240/Y U239/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N8 U238/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U239/Y U237/A1 (0.009:0.015:0.015))
    (INTERCONNECT U238/Y U237/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U245/Y U236/A1 (0.015:0.025:0.025))
    (INTERCONNECT U260/Y U236/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N43 U235/A1 (0.010:0.017:0.017) (0.010:0.017:0.017))
    (INTERCONNECT U236/Y U235/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N47 U234/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U235/Y U233/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U234/Y U233/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N50 U232/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U245/Y U232/A2 (0.017:0.022:0.022) (0.016:0.021:0.021))
    (INTERCONNECT N56 U231/A1 (0.009:0.016:0.016) (0.009:0.015:0.015))
    (INTERCONNECT U232/Y U231/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N60 U230/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U231/Y U229/A1 (0.009:0.015:0.015))
    (INTERCONNECT U230/Y U229/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U245/Y U228/A1 (0.015:0.025:0.025))
    (INTERCONNECT U258/Y U228/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N17 U227/A1 (0.010:0.017:0.017) (0.010:0.017:0.017))
    (INTERCONNECT U228/Y U227/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N21 U226/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U227/Y U225/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U226/Y U225/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U233/Y U224/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U229/Y U224/A2 (0.009:0.013:0.013))
    (INTERCONNECT U225/Y U224/A3 (0.010:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N63 U223/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U245/Y U223/A2 (0.017:0.022:0.022) (0.016:0.021:0.021))
    (INTERCONNECT N69 U222/A1 (0.009:0.016:0.016) (0.009:0.015:0.015))
    (INTERCONNECT U223/Y U222/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N73 U221/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U222/Y U220/A1 (0.009:0.015:0.015))
    (INTERCONNECT U221/Y U220/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U245/Y U219/A1 (0.015:0.025:0.025))
    (INTERCONNECT U262/Y U219/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N82 U218/A1 (0.010:0.017:0.017) (0.010:0.017:0.017))
    (INTERCONNECT U219/Y U218/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N86 U217/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U218/Y U216/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U217/Y U216/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT U245/Y U215/A1 (0.015:0.025:0.025))
    (INTERCONNECT U256/Y U215/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N95 U214/A1 (0.010:0.017:0.017) (0.010:0.017:0.017))
    (INTERCONNECT U215/Y U214/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N99 U213/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U214/Y U212/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U213/Y U212/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N102 U211/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U245/Y U211/A2 (0.017:0.022:0.022) (0.016:0.021:0.021))
    (INTERCONNECT N108 U210/A1 (0.009:0.015:0.015))
    (INTERCONNECT U211/Y U210/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N112 U209/A1 (0.011:0.014:0.014))
    (INTERCONNECT U210/Y U209/A2 (0.013:0.018:0.018) (0.012:0.018:0.018))
    (INTERCONNECT U220/Y U208/A1 (0.008:0.014:0.014))
    (INTERCONNECT U216/Y U208/A2 (0.008:0.012:0.012))
    (INTERCONNECT U212/Y U208/A3 (0.008:0.012:0.012))
    (INTERCONNECT U209/Y U208/A4 (0.009:0.012:0.012) (0.009:0.011:0.011))
    (INTERCONNECT U241/Y U207/A1 (0.010:0.017:0.017) (0.010:0.017:0.017))
    (INTERCONNECT U237/Y U207/A2 (0.010:0.015:0.015) (0.010:0.015:0.015))
    (INTERCONNECT U224/Y U207/A3 (0.009:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U208/Y U207/A4 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT U207/Y U206/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U237/Y U206/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N14 U205/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U206/Y U204/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U205/Y U204/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U239/Y U204/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U207/Y U203/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U233/Y U203/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N53 U202/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U203/Y U201/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U202/Y U201/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U235/Y U201/A3 (0.010:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U207/Y U200/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U229/Y U200/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N66 U199/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U200/Y U198/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U199/Y U198/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U231/Y U198/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U207/Y U197/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U220/Y U197/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N79 U196/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U197/Y U195/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U196/Y U195/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U222/Y U195/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U207/Y U194/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U225/Y U194/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N27 U193/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U194/Y U192/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U193/Y U192/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U227/Y U192/A3 (0.010:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U198/Y U191/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U195/Y U191/A2 (0.008:0.012:0.012) (0.008:0.011:0.011))
    (INTERCONNECT U192/Y U191/A3 (0.008:0.010:0.010))
    (INTERCONNECT U207/Y U190/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U241/Y U190/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N40 U189/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U190/Y U188/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U189/Y U188/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U243/Y U188/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U207/Y U187/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U216/Y U187/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N92 U186/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U187/Y U185/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U186/Y U185/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U218/Y U185/A3 (0.010:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U207/Y U184/A1 (0.023:0.038:0.038) (0.023:0.038:0.038))
    (INTERCONNECT U212/Y U184/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N105 U183/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U184/Y U182/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U183/Y U182/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U214/Y U182/A3 (0.010:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U207/Y U181/A1 (0.025:0.041:0.041) (0.025:0.041:0.041))
    (INTERCONNECT U209/Y U181/A2 (0.011:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT N115 U180/A1 (0.010:0.012:0.012) (0.011:0.012:0.012))
    (INTERCONNECT U181/Y U180/A2 (0.010:0.013:0.013))
    (INTERCONNECT U210/Y U180/A3 (0.012:0.017:0.017) (0.011:0.017:0.017))
    (INTERCONNECT U188/Y U179/A1 (0.007:0.012:0.012))
    (INTERCONNECT U185/Y U179/A2 (0.007:0.010:0.010))
    (INTERCONNECT U182/Y U179/A3 (0.007:0.010:0.010))
    (INTERCONNECT U180/Y U179/A4 (0.008:0.010:0.010) (0.008:0.010:0.010))
    (INTERCONNECT U204/Y U178/A1 (0.009:0.015:0.015))
    (INTERCONNECT U201/Y U178/A2 (0.009:0.013:0.013))
    (INTERCONNECT U191/Y U178/A3 (0.009:0.013:0.013) (0.009:0.013:0.013))
    (INTERCONNECT U179/Y U178/A4 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N14 U177/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U177/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT N8 U176/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U176/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT U177/Y U175/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U176/Y U175/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U239/Y U175/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U245/Y U174/A (0.019:0.027:0.027) (0.019:0.027:0.027))
    (INTERCONNECT N95 U173/A1 (0.009:0.015:0.015))
    (INTERCONNECT U174/Y U173/A2 (0.011:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT U256/Y U172/A1 (0.009:0.015:0.015))
    (INTERCONNECT U173/Y U172/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    (INTERCONNECT N79 U171/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U171/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT N73 U170/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U170/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT U171/Y U169/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U170/Y U169/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U222/Y U169/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT N86 U168/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U168/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT N82 U167/A1 (0.009:0.015:0.015))
    (INTERCONNECT U174/Y U167/A2 (0.011:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT U167/Y U166/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U262/Y U166/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N92 U165/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U165/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT U168/Y U164/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U166/Y U164/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U165/Y U164/A3 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT U169/Y U163/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U164/Y U163/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N47 U162/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U162/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT N43 U161/A1 (0.009:0.015:0.015))
    (INTERCONNECT U174/Y U161/A2 (0.011:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT U161/Y U160/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U260/Y U160/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N53 U159/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U159/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT U162/Y U158/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U160/Y U158/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U159/Y U158/A3 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N66 U157/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U157/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT N60 U156/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U156/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT U157/Y U155/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U156/Y U155/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U231/Y U155/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT N21 U154/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U154/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT N17 U153/A1 (0.009:0.015:0.015))
    (INTERCONNECT U174/Y U153/A2 (0.011:0.014:0.014) (0.010:0.014:0.014))
    (INTERCONNECT U153/Y U152/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U258/Y U152/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT N27 U151/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U151/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT U154/Y U150/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U152/Y U150/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U151/Y U150/A3 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N40 U149/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U149/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT N34 U148/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U148/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT U149/Y U147/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U148/Y U147/A2 (0.008:0.013:0.013) (0.008:0.012:0.012))
    (INTERCONNECT U243/Y U147/A3 (0.011:0.015:0.015) (0.011:0.014:0.014))
    (INTERCONNECT U158/Y U146/A1 (0.011:0.019:0.019))
    (INTERCONNECT U155/Y U146/A2 (0.011:0.016:0.016))
    (INTERCONNECT U150/Y U146/A3 (0.011:0.017:0.017) (0.011:0.016:0.016))
    (INTERCONNECT U147/Y U146/A4 (0.012:0.016:0.016) (0.012:0.016:0.016))
    (INTERCONNECT U172/Y U145/A1 (0.011:0.014:0.014) (0.012:0.014:0.014))
    (INTERCONNECT U163/Y U145/A2 (0.011:0.014:0.014) (0.012:0.015:0.015))
    (INTERCONNECT U146/Y U145/A3 (0.012:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT N108 U145/A4 (0.013:0.018:0.018) (0.012:0.018:0.018))
    (INTERCONNECT U175/Y U144/A1 (0.008:0.014:0.014))
    (INTERCONNECT U145/Y U144/A2 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT U158/Y U143/A1 (0.010:0.017:0.017))
    (INTERCONNECT U155/Y U143/A2 (0.010:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT U163/Y U143/A3 (0.010:0.014:0.014) (0.010:0.013:0.013))
    (INTERCONNECT U150/Y U142/A1 (0.010:0.017:0.017))
    (INTERCONNECT U147/Y U142/A2 (0.010:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT U143/Y U142/A3 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT N105 U141/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U178/Y U141/A2 (0.015:0.019:0.019) (0.014:0.019:0.019))
    (INTERCONNECT N99 U140/A1 (0.008:0.014:0.014) (0.009:0.014:0.014))
    (INTERCONNECT U207/Y U140/A2 (0.025:0.032:0.032) (0.024:0.032:0.032))
    (INTERCONNECT U141/Y U139/A1 (0.009:0.015:0.015))
    (INTERCONNECT U140/Y U139/A2 (0.009:0.013:0.013))
    (INTERCONNECT U172/Y U139/A3 (0.010:0.015:0.015))
    (INTERCONNECT U164/Y U139/A4 (0.011:0.015:0.015))
    (INTERCONNECT U169/Y U138/A (0.011:0.015:0.015) (0.011:0.015:0.015))
    (INTERCONNECT U138/Y U137/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U155/Y U137/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT U139/Y U136/A1 (0.008:0.014:0.014) (0.008:0.014:0.014))
    (INTERCONNECT U158/Y U136/A2 (0.010:0.016:0.016) (0.010:0.015:0.015))
    (INTERCONNECT U137/Y U136/A3 (0.009:0.012:0.012) (0.009:0.012:0.012))
    (INTERCONNECT U136/Y U135/A1 (0.007:0.012:0.012) (0.008:0.012:0.012))
    (INTERCONNECT U147/Y U135/A2 (0.010:0.013:0.013) (0.010:0.013:0.013))
    (INTERCONNECT U150/Y U134/A1 (0.009:0.015:0.015))
    (INTERCONNECT U135/Y U134/A2 (0.008:0.011:0.011) (0.008:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U265)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U264)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.017:0.017))
    (IOPATH A2 Y (0.016:0.019:0.019) (0.016:0.018:0.018))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U263)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U262)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.025:0.025))
    (IOPATH A2 Y (0.019:0.023:0.023) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U261)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U260)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.025:0.025) (0.020:0.025:0.025))
    (IOPATH A2 Y (0.019:0.023:0.023) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U259)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U258)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.025:0.025) (0.020:0.024:0.024))
    (IOPATH A2 Y (0.019:0.022:0.022) (0.021:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U257)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U256)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.025:0.025) (0.021:0.025:0.025))
    (IOPATH A2 Y (0.019:0.023:0.023) (0.021:0.025:0.025))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U255)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.036:0.036) (0.035:0.040:0.040))
    (IOPATH A2 Y (0.037:0.039:0.039) (0.038:0.043:0.043))
    (IOPATH A3 Y (0.037:0.039:0.039) (0.041:0.045:0.045))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U254)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U253)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.014:0.016:0.016))
    (IOPATH A2 Y (0.016:0.018:0.018) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U252)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U251)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 Y (0.016:0.017:0.017) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U250)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U249)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 Y (0.016:0.017:0.017) (0.015:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U248)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U247)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.015:0.015:0.015))
    (IOPATH A2 Y (0.016:0.017:0.017) (0.016:0.016:0.016))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U246)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.041:0.041) (0.038:0.042:0.042))
    (IOPATH A2 Y (0.044:0.046:0.046) (0.042:0.045:0.045))
    (IOPATH A3 Y (0.047:0.049:0.049) (0.046:0.049:0.049))
    (IOPATH A4 Y (0.048:0.050:0.050) (0.049:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U245)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.053:0.053) (0.064:0.087:0.087))
    (IOPATH A2 Y (0.046:0.060:0.060) (0.072:0.095:0.095))
    (IOPATH A3 Y (0.044:0.056:0.056) (0.073:0.095:0.095))
    (IOPATH A4 Y (0.047:0.061:0.061) (0.075:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U244)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.045:0.055:0.055) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U243)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.030:0.038:0.038) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U242)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U241)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.027:0.027) (0.020:0.025:0.025))
    (IOPATH A2 Y (0.019:0.023:0.023) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U240)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.045:0.055:0.055) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U239)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.030:0.038:0.038) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U238)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U237)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.027:0.027) (0.020:0.024:0.024))
    (IOPATH A2 Y (0.019:0.022:0.022) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U236)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.050:0.050) (0.018:0.019:0.019))
    (IOPATH A2 Y (0.024:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 Y (0.030:0.035:0.035) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.026:0.026) (0.019:0.023:0.023))
    (IOPATH A2 Y (0.019:0.022:0.022) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.045:0.055:0.055) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.030:0.038:0.038) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.026:0.026) (0.019:0.023:0.023))
    (IOPATH A2 Y (0.019:0.022:0.022) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.050:0.050) (0.018:0.019:0.019))
    (IOPATH A2 Y (0.024:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 Y (0.030:0.035:0.035) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.025:0.025) (0.019:0.022:0.022))
    (IOPATH A2 Y (0.019:0.021:0.021) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.035:0.035) (0.034:0.038:0.038))
    (IOPATH A2 Y (0.036:0.039:0.039) (0.036:0.042:0.042))
    (IOPATH A3 Y (0.037:0.038:0.038) (0.039:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.045:0.055:0.055) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.027:0.029:0.029) (0.024:0.026:0.026))
    (IOPATH A2 Y (0.030:0.038:0.038) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.026:0.026) (0.019:0.024:0.024))
    (IOPATH A2 Y (0.019:0.022:0.022) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.050:0.050) (0.018:0.019:0.019))
    (IOPATH A2 Y (0.024:0.029:0.029) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 Y (0.030:0.035:0.035) (0.032:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.025:0.025) (0.019:0.022:0.022))
    (IOPATH A2 Y (0.019:0.021:0.021) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.050:0.050) (0.018:0.019:0.019))
    (IOPATH A2 Y (0.024:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.025:0.027:0.027) (0.022:0.023:0.023))
    (IOPATH A2 Y (0.030:0.035:0.035) (0.031:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.025:0.025) (0.019:0.022:0.022))
    (IOPATH A2 Y (0.019:0.021:0.021) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 Y (0.044:0.053:0.053) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.020:0.020) (0.019:0.022:0.022))
    (IOPATH A2 Y (0.024:0.037:0.037) (0.021:0.033:0.033))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_RVT")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.028:0.029:0.029) (0.025:0.026:0.026))
    (IOPATH A2 Y (0.030:0.034:0.034) (0.028:0.034:0.034))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.041:0.043:0.043) (0.042:0.047:0.047))
    (IOPATH A2 Y (0.046:0.047:0.047) (0.045:0.050:0.050))
    (IOPATH A3 Y (0.048:0.050:0.050) (0.049:0.054:0.054))
    (IOPATH A4 Y (0.049:0.050:0.050) (0.049:0.053:0.053))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.059:0.083:0.083) (0.097:0.136:0.136))
    (IOPATH A2 Y (0.061:0.084:0.084) (0.102:0.142:0.142))
    (IOPATH A3 Y (0.061:0.082:0.082) (0.105:0.143:0.143))
    (IOPATH A4 Y (0.064:0.087:0.087) (0.107:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.022:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.030:0.030) (0.022:0.029:0.029))
    (IOPATH A2 Y (0.015:0.017:0.017) (0.023:0.026:0.026))
    (IOPATH A3 Y (0.018:0.023:0.023) (0.025:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.021:0.028:0.028) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.029:0.029) (0.022:0.028:0.028))
    (IOPATH A2 Y (0.015:0.016:0.016) (0.023:0.025:0.025))
    (IOPATH A3 Y (0.017:0.022:0.022) (0.025:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.021:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.029:0.029) (0.021:0.027:0.027))
    (IOPATH A2 Y (0.014:0.016:0.016) (0.022:0.025:0.025))
    (IOPATH A3 Y (0.018:0.022:0.022) (0.024:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.021:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.028:0.028) (0.021:0.026:0.026))
    (IOPATH A2 Y (0.015:0.016:0.016) (0.022:0.024:0.024))
    (IOPATH A3 Y (0.018:0.022:0.022) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.022:0.027:0.027) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.028:0.028) (0.022:0.025:0.025))
    (IOPATH A2 Y (0.015:0.016:0.016) (0.022:0.024:0.024))
    (IOPATH A3 Y (0.017:0.021:0.021) (0.024:0.026:0.026))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1_RVT")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.032:0.036:0.036) (0.035:0.046:0.046))
    (IOPATH A2 Y (0.035:0.040:0.040) (0.038:0.050:0.050))
    (IOPATH A3 Y (0.036:0.039:0.039) (0.040:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.022:0.029:0.029) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.029:0.029) (0.021:0.027:0.027))
    (IOPATH A2 Y (0.014:0.016:0.016) (0.022:0.025:0.025))
    (IOPATH A3 Y (0.018:0.022:0.022) (0.024:0.028:0.028))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.021:0.027:0.027) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.028:0.028) (0.021:0.026:0.026))
    (IOPATH A2 Y (0.014:0.016:0.016) (0.022:0.024:0.024))
    (IOPATH A3 Y (0.017:0.021:0.021) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.049:0.065:0.065) (0.016:0.018:0.018))
    (IOPATH A2 Y (0.021:0.027:0.027) (0.017:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.008:0.009:0.009) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.028:0.028) (0.021:0.026:0.026))
    (IOPATH A2 Y (0.014:0.016:0.016) (0.022:0.024:0.024))
    (IOPATH A3 Y (0.017:0.021:0.021) (0.024:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.030:0.030) (0.057:0.067:0.067))
    (IOPATH A2 Y (0.027:0.029:0.029) (0.027:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "OR3X1_RVT")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.036:0.037:0.037) (0.033:0.034:0.034))
    (IOPATH A2 Y (0.037:0.041:0.041) (0.035:0.044:0.044))
    (IOPATH A3 Y (0.034:0.038:0.038) (0.030:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1_RVT")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.040:0.044:0.044) (0.043:0.057:0.057))
    (IOPATH A2 Y (0.044:0.049:0.049) (0.047:0.060:0.060))
    (IOPATH A3 Y (0.048:0.051:0.051) (0.051:0.064:0.064))
    (IOPATH A4 Y (0.049:0.050:0.050) (0.050:0.052:0.052))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.040:0.058:0.058) (0.055:0.070:0.070))
    (IOPATH A2 Y (0.042:0.059:0.059) (0.060:0.076:0.076))
    (IOPATH A3 Y (0.040:0.048:0.048) (0.063:0.077:0.077))
    (IOPATH A4 Y (0.043:0.051:0.051) (0.065:0.078:0.078))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.040:0.049:0.049) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.069:0.069) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.016:0.024:0.024) (0.020:0.028:0.028))
    (IOPATH A2 Y (0.017:0.029:0.029) (0.023:0.033:0.033))
    (IOPATH A3 Y (0.018:0.022:0.022) (0.025:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.037:0.048:0.048) (0.021:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.013:0.013) (0.014:0.015:0.015))
    (IOPATH A2 Y (0.026:0.032:0.032) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.026:0.033:0.033) (0.022:0.027:0.027))
    (IOPATH A2 Y (0.022:0.034:0.034) (0.021:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.040:0.049:0.049) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.069:0.069) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.028:0.028) (0.025:0.036:0.036))
    (IOPATH A2 Y (0.019:0.034:0.034) (0.028:0.042:0.042))
    (IOPATH A3 Y (0.020:0.026:0.026) (0.029:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.070:0.070) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.014:0.016:0.016))
    (IOPATH A2 Y (0.026:0.033:0.033) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.027:0.027) (0.016:0.020:0.020))
    (IOPATH A2 Y (0.024:0.029:0.029) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.013:0.013) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.041:0.048:0.048) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.031:0.031) (0.025:0.036:0.036))
    (IOPATH A2 Y (0.021:0.027:0.027) (0.029:0.035:0.035))
    (IOPATH A3 Y (0.021:0.030:0.030) (0.029:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.030:0.040:0.040) (0.021:0.027:0.027))
    (IOPATH A2 Y (0.032:0.044:0.044) (0.022:0.027:0.027))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.070:0.070) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.014:0.016:0.016))
    (IOPATH A2 Y (0.026:0.033:0.033) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.027:0.027) (0.016:0.020:0.020))
    (IOPATH A2 Y (0.023:0.029:0.029) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.013:0.013) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.041:0.048:0.048) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.038:0.038) (0.029:0.049:0.049))
    (IOPATH A2 Y (0.023:0.032:0.032) (0.033:0.045:0.045))
    (IOPATH A3 Y (0.023:0.035:0.035) (0.034:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.040:0.049:0.049) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.069:0.069) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.032:0.032) (0.029:0.042:0.042))
    (IOPATH A2 Y (0.021:0.037:0.037) (0.032:0.049:0.049))
    (IOPATH A3 Y (0.023:0.029:0.029) (0.034:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.070:0.070) (0.019:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.014:0.016:0.016))
    (IOPATH A2 Y (0.026:0.033:0.033) (0.019:0.023:0.023))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.027:0.027) (0.016:0.020:0.020))
    (IOPATH A2 Y (0.023:0.028:0.028) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.013:0.013) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.041:0.048:0.048) (0.020:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.037:0.037) (0.029:0.047:0.047))
    (IOPATH A2 Y (0.023:0.032:0.032) (0.033:0.043:0.043))
    (IOPATH A3 Y (0.022:0.035:0.035) (0.033:0.047:0.047))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.040:0.049:0.049) (0.019:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.012:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.069:0.069) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.032:0.032) (0.029:0.042:0.042))
    (IOPATH A2 Y (0.022:0.037:0.037) (0.033:0.049:0.049))
    (IOPATH A3 Y (0.023:0.029:0.029) (0.034:0.041:0.041))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.028:0.038:0.038) (0.026:0.030:0.030))
    (IOPATH A2 Y (0.030:0.039:0.039) (0.031:0.036:0.036))
    (IOPATH A3 Y (0.033:0.044:0.044) (0.034:0.038:0.038))
    (IOPATH A4 Y (0.034:0.044:0.044) (0.035:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1_RVT")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.075:0.078:0.078) (0.077:0.082:0.082))
    (IOPATH A2 Y (0.072:0.077:0.077) (0.074:0.078:0.078))
    (IOPATH A3 Y (0.067:0.073:0.073) (0.072:0.075:0.075))
    (IOPATH A4 Y (0.053:0.053:0.053) (0.053:0.054:0.054))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.024:0.026:0.026) (0.027:0.034:0.034))
    (IOPATH A2 Y (0.024:0.024:0.024) (0.023:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.024:0.032:0.032) (0.022:0.026:0.026))
    (IOPATH A2 Y (0.026:0.033:0.033) (0.025:0.030:0.030))
    (IOPATH A3 Y (0.023:0.027:0.027) (0.027:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.020:0.025:0.025) (0.017:0.018:0.018))
    (IOPATH A2 Y (0.022:0.027:0.027) (0.020:0.022:0.022))
    (IOPATH A3 Y (0.021:0.023:0.023) (0.021:0.022:0.022))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.017:0.017))
    (IOPATH A2 Y (0.041:0.050:0.050) (0.020:0.024:0.024))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.013:0.014:0.014) (0.015:0.016:0.016))
    (IOPATH A2 Y (0.054:0.070:0.070) (0.019:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND4X0_RVT")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.028:0.028) (0.023:0.031:0.031))
    (IOPATH A2 Y (0.020:0.033:0.033) (0.028:0.039:0.039))
    (IOPATH A3 Y (0.026:0.032:0.032) (0.033:0.038:0.038))
    (IOPATH A4 Y (0.031:0.042:0.042) (0.033:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_RVT")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.015:0.021:0.021) (0.010:0.013:0.013))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.017:0.021:0.021) (0.017:0.019:0.019))
    (IOPATH A2 Y (0.029:0.038:0.038) (0.018:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_RVT")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.022:0.029:0.029) (0.021:0.027:0.027))
    (IOPATH A2 Y (0.025:0.035:0.035) (0.025:0.030:0.030))
    (IOPATH A3 Y (0.020:0.024:0.024) (0.024:0.030:0.030))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.022:0.028:0.028) (0.016:0.019:0.019))
    (IOPATH A2 Y (0.029:0.037:0.037) (0.017:0.020:0.020))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X0_RVT")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.021:0.028:0.028) (0.012:0.012:0.012))
    (IOPATH A2 Y (0.017:0.021:0.021) (0.013:0.014:0.014))
    )
  )
)
)
