(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "c432")
(DATE "Wed Sep  5 16:30:58 2018")
(VENDOR "gtech")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP5-5")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "c432")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT NAND4_160/Z I_151/A (0.000:0.000:0.000))
    (INTERCONNECT I_130/Z NAND4_160/A (0.000:0.000:0.000))
    (INTERCONNECT I_145/Z NAND4_160/B (0.000:0.000:0.000))
    (INTERCONNECT I_146/Z NAND4_160/C (0.000:0.000:0.000))
    (INTERCONNECT I_148/Z NAND4_160/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_159/Z I_150/A (0.000:0.000:0.000))
    (INTERCONNECT I_130/Z NAND4_159/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z NAND4_159/B (0.000:0.000:0.000))
    (INTERCONNECT I_146/Z NAND4_159/C (0.000:0.000:0.000))
    (INTERCONNECT I_147/Z NAND4_159/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_158/Z I_149/A (0.000:0.000:0.000))
    (INTERCONNECT I_130/Z NAND4_158/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z NAND4_158/B (0.000:0.000:0.000))
    (INTERCONNECT I_145/Z NAND4_158/C (0.000:0.000:0.000))
    (INTERCONNECT I_133/Z NAND4_158/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_157/Z I_148/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z NAND4_157/A (0.000:0.000:0.000))
    (INTERCONNECT I_132/Z NAND4_157/B (0.000:0.000:0.000))
    (INTERCONNECT I_135/Z NAND4_157/C (0.000:0.000:0.000))
    (INTERCONNECT I_142/Z NAND4_157/D (0.000:0.000:0.000))
    (INTERCONNECT NAND3_156/Z I_147/A (0.000:0.000:0.000))
    (INTERCONNECT I_133/Z NAND3_156/A (0.000:0.000:0.000))
    (INTERCONNECT I_132/Z NAND3_156/B (0.000:0.000:0.000))
    (INTERCONNECT I_141/Z NAND3_156/C (0.000:0.000:0.000))
    (INTERCONNECT NAND4_155/Z I_146/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z NAND4_155/A (0.000:0.000:0.000))
    (INTERCONNECT I_132/Z NAND4_155/B (0.000:0.000:0.000))
    (INTERCONNECT I_140/Z NAND4_155/C (0.000:0.000:0.000))
    (INTERCONNECT I_133/Z NAND4_155/D (0.000:0.000:0.000))
    (INTERCONNECT NAND2_154/Z I_145/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z NAND2_154/A (0.000:0.000:0.000))
    (INTERCONNECT I_139/Z NAND2_154/B (0.000:0.000:0.000))
    (INTERCONNECT AND8_148/Z I_144/A (0.000:0.000:0.000))
    (INTERCONNECT I_138/Z I_143/A (0.000:0.000:0.000))
    (INTERCONNECT I_143/Z NOR2_153/A (0.000:0.000:0.000))
    (INTERCONNECT I_144/Z NOR2_153/B (0.000:0.000:0.000))
    (INTERCONNECT I_136/Z I_142/A (0.000:0.000:0.000))
    (INTERCONNECT I_135/Z I_141/A (0.000:0.000:0.000))
    (INTERCONNECT I_134/Z I_140/A (0.000:0.000:0.000))
    (INTERCONNECT I_132/Z I_139/A (0.000:0.000:0.000))
    (INTERCONNECT I_130/Z AND8_148/A (0.000:0.000:0.000))
    (INTERCONNECT I_131/Z AND8_148/B (0.000:0.000:0.000))
    (INTERCONNECT I_132/Z AND8_148/C (0.000:0.000:0.000))
    (INTERCONNECT I_133/Z AND8_148/D (0.000:0.000:0.000))
    (INTERCONNECT I_134/Z AND8_148/E (0.000:0.000:0.000))
    (INTERCONNECT I_135/Z AND8_148/F (0.000:0.000:0.000))
    (INTERCONNECT I_136/Z AND8_148/G (0.000:0.000:0.000))
    (INTERCONNECT I_137/Z AND8_148/H (0.000:0.000:0.000))
    (INTERCONNECT I_129/Z I_138/A (0.000:0.000:0.000))
    (INTERCONNECT NAND4_146/Z I_137/A (0.000:0.000:0.000))
    (INTERCONNECT I_72/Z NAND4_146/A (0.000:0.000:0.000))
    (INTERCONNECT I_109/Z NAND4_146/B (0.000:0.000:0.000))
    (INTERCONNECT I_128/Z NAND4_146/C (0.000:0.000:0.000))
    (INTERCONNECT N108 NAND4_146/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_145/Z I_136/A (0.000:0.000:0.000))
    (INTERCONNECT I_71/Z NAND4_145/A (0.000:0.000:0.000))
    (INTERCONNECT I_108/Z NAND4_145/B (0.000:0.000:0.000))
    (INTERCONNECT I_127/Z NAND4_145/C (0.000:0.000:0.000))
    (INTERCONNECT N95 NAND4_145/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_144/Z I_135/A (0.000:0.000:0.000))
    (INTERCONNECT I_70/Z NAND4_144/A (0.000:0.000:0.000))
    (INTERCONNECT I_107/Z NAND4_144/B (0.000:0.000:0.000))
    (INTERCONNECT I_126/Z NAND4_144/C (0.000:0.000:0.000))
    (INTERCONNECT N82 NAND4_144/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_143/Z I_134/A (0.000:0.000:0.000))
    (INTERCONNECT I_69/Z NAND4_143/A (0.000:0.000:0.000))
    (INTERCONNECT I_106/Z NAND4_143/B (0.000:0.000:0.000))
    (INTERCONNECT I_125/Z NAND4_143/C (0.000:0.000:0.000))
    (INTERCONNECT N69 NAND4_143/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_142/Z I_133/A (0.000:0.000:0.000))
    (INTERCONNECT I_68/Z NAND4_142/A (0.000:0.000:0.000))
    (INTERCONNECT I_105/Z NAND4_142/B (0.000:0.000:0.000))
    (INTERCONNECT I_124/Z NAND4_142/C (0.000:0.000:0.000))
    (INTERCONNECT N56 NAND4_142/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_141/Z I_132/A (0.000:0.000:0.000))
    (INTERCONNECT I_67/Z NAND4_141/A (0.000:0.000:0.000))
    (INTERCONNECT I_104/Z NAND4_141/B (0.000:0.000:0.000))
    (INTERCONNECT I_123/Z NAND4_141/C (0.000:0.000:0.000))
    (INTERCONNECT N43 NAND4_141/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_140/Z I_131/A (0.000:0.000:0.000))
    (INTERCONNECT I_66/Z NAND4_140/A (0.000:0.000:0.000))
    (INTERCONNECT I_103/Z NAND4_140/B (0.000:0.000:0.000))
    (INTERCONNECT I_122/Z NAND4_140/C (0.000:0.000:0.000))
    (INTERCONNECT N30 NAND4_140/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_139/Z I_130/A (0.000:0.000:0.000))
    (INTERCONNECT I_65/Z NAND4_139/A (0.000:0.000:0.000))
    (INTERCONNECT I_102/Z NAND4_139/B (0.000:0.000:0.000))
    (INTERCONNECT I_121/Z NAND4_139/C (0.000:0.000:0.000))
    (INTERCONNECT N17 NAND4_139/D (0.000:0.000:0.000))
    (INTERCONNECT NAND4_138/Z I_129/A (0.000:0.000:0.000))
    (INTERCONNECT N4 NAND4_138/A (0.000:0.000:0.000))
    (INTERCONNECT I_64/Z NAND4_138/B (0.000:0.000:0.000))
    (INTERCONNECT I_101/Z NAND4_138/C (0.000:0.000:0.000))
    (INTERCONNECT I_120/Z NAND4_138/D (0.000:0.000:0.000))
    (INTERCONNECT NAND2_137/Z I_128/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_137/A (0.000:0.000:0.000))
    (INTERCONNECT N115 NAND2_137/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_136/Z I_127/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_136/A (0.000:0.000:0.000))
    (INTERCONNECT N105 NAND2_136/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_135/Z I_126/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_135/A (0.000:0.000:0.000))
    (INTERCONNECT N92 NAND2_135/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_134/Z I_125/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_134/A (0.000:0.000:0.000))
    (INTERCONNECT N79 NAND2_134/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_133/Z I_124/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_133/A (0.000:0.000:0.000))
    (INTERCONNECT N66 NAND2_133/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_132/Z I_123/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_132/A (0.000:0.000:0.000))
    (INTERCONNECT N53 NAND2_132/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_131/Z I_122/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_131/A (0.000:0.000:0.000))
    (INTERCONNECT N40 NAND2_131/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_130/Z I_121/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_130/A (0.000:0.000:0.000))
    (INTERCONNECT N27 NAND2_130/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_129/Z I_120/A (0.000:0.000:0.000))
    (INTERCONNECT N14 NAND2_129/A (0.000:0.000:0.000))
    (INTERCONNECT I_119/Z NAND2_129/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_8/Z I_119/A (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_7/Z AND9_126_8/A (0.000:0.000:0.000))
    (INTERCONNECT I_118/Z AND9_126_8/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_6/Z AND9_126_7/A (0.000:0.000:0.000))
    (INTERCONNECT I_117/Z AND9_126_7/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_5/Z AND9_126_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_116/Z AND9_126_6/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_4/Z AND9_126_5/A (0.000:0.000:0.000))
    (INTERCONNECT I_115/Z AND9_126_5/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_3/Z AND9_126_4/A (0.000:0.000:0.000))
    (INTERCONNECT I_114/Z AND9_126_4/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_2/Z AND9_126_3/A (0.000:0.000:0.000))
    (INTERCONNECT I_113/Z AND9_126_3/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_126_1/Z AND9_126_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_112/Z AND9_126_2/B (0.000:0.000:0.000))
    (INTERCONNECT I_110/Z AND9_126_1/A (0.000:0.000:0.000))
    (INTERCONNECT I_111/Z AND9_126_1/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_125/Z I_118/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_112/Z NAND2_125/A (0.000:0.000:0.000))
    (INTERCONNECT I_99/Z NAND2_125/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_124/Z I_117/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_110/Z NAND2_124/A (0.000:0.000:0.000))
    (INTERCONNECT I_98/Z NAND2_124/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_123/Z I_116/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_108/Z NAND2_123/A (0.000:0.000:0.000))
    (INTERCONNECT I_97/Z NAND2_123/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_122/Z I_115/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_106/Z NAND2_122/A (0.000:0.000:0.000))
    (INTERCONNECT I_96/Z NAND2_122/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_121/Z I_114/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_104/Z NAND2_121/A (0.000:0.000:0.000))
    (INTERCONNECT I_95/Z NAND2_121/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_120/Z I_113/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_102/Z NAND2_120/A (0.000:0.000:0.000))
    (INTERCONNECT I_94/Z NAND2_120/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_119/Z I_112/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_101/Z NAND2_119/A (0.000:0.000:0.000))
    (INTERCONNECT I_93/Z NAND2_119/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_118/Z I_111/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_100/Z NAND2_118/A (0.000:0.000:0.000))
    (INTERCONNECT I_92/Z NAND2_118/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_117/Z I_110/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_99/Z NAND2_117/A (0.000:0.000:0.000))
    (INTERCONNECT I_91/Z NAND2_117/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_116/Z I_109/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_116/A (0.000:0.000:0.000))
    (INTERCONNECT N112 NAND2_116/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_115/Z I_108/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_115/A (0.000:0.000:0.000))
    (INTERCONNECT N99 NAND2_115/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_114/Z I_107/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_114/A (0.000:0.000:0.000))
    (INTERCONNECT N86 NAND2_114/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_113/Z I_106/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_113/A (0.000:0.000:0.000))
    (INTERCONNECT N73 NAND2_113/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_112/A (0.000:0.000:0.000))
    (INTERCONNECT I_82/Z XOR2_112/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_111/Z I_105/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_111/A (0.000:0.000:0.000))
    (INTERCONNECT N60 NAND2_111/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_110/A (0.000:0.000:0.000))
    (INTERCONNECT I_81/Z XOR2_110/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_109/Z I_104/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_109/A (0.000:0.000:0.000))
    (INTERCONNECT N47 NAND2_109/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_108/A (0.000:0.000:0.000))
    (INTERCONNECT I_80/Z XOR2_108/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_107/Z I_103/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_107/A (0.000:0.000:0.000))
    (INTERCONNECT N34 NAND2_107/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_106/A (0.000:0.000:0.000))
    (INTERCONNECT I_79/Z XOR2_106/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_105/Z I_102/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_105/A (0.000:0.000:0.000))
    (INTERCONNECT N21 NAND2_105/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_104/A (0.000:0.000:0.000))
    (INTERCONNECT I_78/Z XOR2_104/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_103/Z I_101/A (0.000:0.000:0.000))
    (INTERCONNECT N8 NAND2_103/A (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z NAND2_103/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_102/A (0.000:0.000:0.000))
    (INTERCONNECT I_77/Z XOR2_102/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_101/A (0.000:0.000:0.000))
    (INTERCONNECT I_76/Z XOR2_101/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_100/A (0.000:0.000:0.000))
    (INTERCONNECT I_75/Z XOR2_100/B (0.000:0.000:0.000))
    (INTERCONNECT I_100/Z XOR2_99/A (0.000:0.000:0.000))
    (INTERCONNECT I_73/Z XOR2_99/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_8/Z I_100/A (0.000:0.000:0.000))
    (INTERCONNECT I_90/Z I_99/A (0.000:0.000:0.000))
    (INTERCONNECT I_89/Z I_98/A (0.000:0.000:0.000))
    (INTERCONNECT I_88/Z I_97/A (0.000:0.000:0.000))
    (INTERCONNECT I_87/Z I_96/A (0.000:0.000:0.000))
    (INTERCONNECT I_86/Z I_95/A (0.000:0.000:0.000))
    (INTERCONNECT I_85/Z I_94/A (0.000:0.000:0.000))
    (INTERCONNECT I_84/Z I_93/A (0.000:0.000:0.000))
    (INTERCONNECT I_83/Z I_92/A (0.000:0.000:0.000))
    (INTERCONNECT I_74/Z I_91/A (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_7/Z AND9_86_8/A (0.000:0.000:0.000))
    (INTERCONNECT I_82/Z AND9_86_8/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_6/Z AND9_86_7/A (0.000:0.000:0.000))
    (INTERCONNECT I_81/Z AND9_86_7/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_5/Z AND9_86_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_80/Z AND9_86_6/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_4/Z AND9_86_5/A (0.000:0.000:0.000))
    (INTERCONNECT I_79/Z AND9_86_5/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_3/Z AND9_86_4/A (0.000:0.000:0.000))
    (INTERCONNECT I_78/Z AND9_86_4/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_2/Z AND9_86_3/A (0.000:0.000:0.000))
    (INTERCONNECT I_77/Z AND9_86_3/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_86_1/Z AND9_86_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_76/Z AND9_86_2/B (0.000:0.000:0.000))
    (INTERCONNECT I_73/Z AND9_86_1/A (0.000:0.000:0.000))
    (INTERCONNECT I_75/Z AND9_86_1/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_85/Z I_90/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_61/Z NAND2_85/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_45/Z NAND2_85/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_84/Z I_89/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_59/Z NAND2_84/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_43/Z NAND2_84/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_83/Z I_88/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_57/Z NAND2_83/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_41/Z NAND2_83/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_82/Z I_87/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_55/Z NAND2_82/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_39/Z NAND2_82/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_81/Z I_86/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_54/Z NAND2_81/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_37/Z NAND2_81/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_80/Z I_85/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_53/Z NAND2_80/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_35/Z NAND2_80/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_79/Z I_84/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_52/Z NAND2_79/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_33/Z NAND2_79/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_78/Z I_83/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_51/Z NAND2_78/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_31/Z NAND2_78/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_77/Z I_82/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_61/Z NAND2_77/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_44/Z NAND2_77/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_76/Z I_81/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_59/Z NAND2_76/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_42/Z NAND2_76/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_75/Z I_80/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_57/Z NAND2_75/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_40/Z NAND2_75/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_74/Z I_79/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_55/Z NAND2_74/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_38/Z NAND2_74/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_73/Z I_78/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_54/Z NAND2_73/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_36/Z NAND2_73/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_72/Z I_77/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_53/Z NAND2_72/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_34/Z NAND2_72/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_71/Z I_76/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_52/Z NAND2_71/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_32/Z NAND2_71/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_70/Z I_75/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_51/Z NAND2_70/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_30/Z NAND2_70/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_69/Z I_74/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_50/Z NAND2_69/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_21/Z NAND2_69/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_68/Z I_73/A (0.000:0.000:0.000))
    (INTERCONNECT XOR2_50/Z NAND2_68/A (0.000:0.000:0.000))
    (INTERCONNECT NOR2_20/Z NAND2_68/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_67/Z I_72/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_67/A (0.000:0.000:0.000))
    (INTERCONNECT N102 NAND2_67/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_66/Z I_71/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_66/A (0.000:0.000:0.000))
    (INTERCONNECT N89 NAND2_66/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_65/Z I_70/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_65/A (0.000:0.000:0.000))
    (INTERCONNECT N76 NAND2_65/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_64/Z I_69/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_64/A (0.000:0.000:0.000))
    (INTERCONNECT N63 NAND2_64/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_63/Z I_68/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_63/A (0.000:0.000:0.000))
    (INTERCONNECT N50 NAND2_63/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_62/Z I_67/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_62/A (0.000:0.000:0.000))
    (INTERCONNECT N37 NAND2_62/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_61/A (0.000:0.000:0.000))
    (INTERCONNECT I_30/Z XOR2_61/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_60/Z I_66/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_60/A (0.000:0.000:0.000))
    (INTERCONNECT N24 NAND2_60/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_59/A (0.000:0.000:0.000))
    (INTERCONNECT I_29/Z XOR2_59/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_58/Z I_65/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_58/A (0.000:0.000:0.000))
    (INTERCONNECT N11 NAND2_58/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_57/A (0.000:0.000:0.000))
    (INTERCONNECT I_28/Z XOR2_57/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_56/Z I_64/A (0.000:0.000:0.000))
    (INTERCONNECT N1 NAND2_56/A (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z NAND2_56/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_55/A (0.000:0.000:0.000))
    (INTERCONNECT I_27/Z XOR2_55/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_54/A (0.000:0.000:0.000))
    (INTERCONNECT I_26/Z XOR2_54/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_53/A (0.000:0.000:0.000))
    (INTERCONNECT I_25/Z XOR2_53/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_52/A (0.000:0.000:0.000))
    (INTERCONNECT I_24/Z XOR2_52/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_51/A (0.000:0.000:0.000))
    (INTERCONNECT I_23/Z XOR2_51/B (0.000:0.000:0.000))
    (INTERCONNECT I_63/Z XOR2_50/A (0.000:0.000:0.000))
    (INTERCONNECT I_18/Z XOR2_50/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_8/Z I_63/A (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_7/Z AND9_46_8/A (0.000:0.000:0.000))
    (INTERCONNECT I_30/Z AND9_46_8/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_6/Z AND9_46_7/A (0.000:0.000:0.000))
    (INTERCONNECT I_29/Z AND9_46_7/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_5/Z AND9_46_6/A (0.000:0.000:0.000))
    (INTERCONNECT I_28/Z AND9_46_6/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_4/Z AND9_46_5/A (0.000:0.000:0.000))
    (INTERCONNECT I_27/Z AND9_46_5/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_3/Z AND9_46_4/A (0.000:0.000:0.000))
    (INTERCONNECT I_26/Z AND9_46_4/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_2/Z AND9_46_3/A (0.000:0.000:0.000))
    (INTERCONNECT I_25/Z AND9_46_3/B (0.000:0.000:0.000))
    (INTERCONNECT AND9_46_1/Z AND9_46_2/A (0.000:0.000:0.000))
    (INTERCONNECT I_24/Z AND9_46_2/B (0.000:0.000:0.000))
    (INTERCONNECT I_18/Z AND9_46_1/A (0.000:0.000:0.000))
    (INTERCONNECT I_23/Z AND9_46_1/B (0.000:0.000:0.000))
    (INTERCONNECT I_17/Z I_62/A (0.000:0.000:0.000))
    (INTERCONNECT N115 I_61/A (0.000:0.000:0.000))
    (INTERCONNECT I_61/Z NOR2_45/A (0.000:0.000:0.000))
    (INTERCONNECT I_62/Z NOR2_45/B (0.000:0.000:0.000))
    (INTERCONNECT I_17/Z I_60/A (0.000:0.000:0.000))
    (INTERCONNECT N112 I_59/A (0.000:0.000:0.000))
    (INTERCONNECT I_59/Z NOR2_44/A (0.000:0.000:0.000))
    (INTERCONNECT I_60/Z NOR2_44/B (0.000:0.000:0.000))
    (INTERCONNECT I_15/Z I_58/A (0.000:0.000:0.000))
    (INTERCONNECT N105 I_57/A (0.000:0.000:0.000))
    (INTERCONNECT I_57/Z NOR2_43/A (0.000:0.000:0.000))
    (INTERCONNECT I_58/Z NOR2_43/B (0.000:0.000:0.000))
    (INTERCONNECT I_15/Z I_56/A (0.000:0.000:0.000))
    (INTERCONNECT N99 I_55/A (0.000:0.000:0.000))
    (INTERCONNECT I_55/Z NOR2_42/A (0.000:0.000:0.000))
    (INTERCONNECT I_56/Z NOR2_42/B (0.000:0.000:0.000))
    (INTERCONNECT I_13/Z I_54/A (0.000:0.000:0.000))
    (INTERCONNECT N92 I_53/A (0.000:0.000:0.000))
    (INTERCONNECT I_53/Z NOR2_41/A (0.000:0.000:0.000))
    (INTERCONNECT I_54/Z NOR2_41/B (0.000:0.000:0.000))
    (INTERCONNECT I_13/Z I_52/A (0.000:0.000:0.000))
    (INTERCONNECT N86 I_51/A (0.000:0.000:0.000))
    (INTERCONNECT I_51/Z NOR2_40/A (0.000:0.000:0.000))
    (INTERCONNECT I_52/Z NOR2_40/B (0.000:0.000:0.000))
    (INTERCONNECT I_11/Z I_50/A (0.000:0.000:0.000))
    (INTERCONNECT N79 I_49/A (0.000:0.000:0.000))
    (INTERCONNECT I_49/Z NOR2_39/A (0.000:0.000:0.000))
    (INTERCONNECT I_50/Z NOR2_39/B (0.000:0.000:0.000))
    (INTERCONNECT I_11/Z I_48/A (0.000:0.000:0.000))
    (INTERCONNECT N73 I_47/A (0.000:0.000:0.000))
    (INTERCONNECT I_47/Z NOR2_38/A (0.000:0.000:0.000))
    (INTERCONNECT I_48/Z NOR2_38/B (0.000:0.000:0.000))
    (INTERCONNECT I_9/Z I_46/A (0.000:0.000:0.000))
    (INTERCONNECT N66 I_45/A (0.000:0.000:0.000))
    (INTERCONNECT I_45/Z NOR2_37/A (0.000:0.000:0.000))
    (INTERCONNECT I_46/Z NOR2_37/B (0.000:0.000:0.000))
    (INTERCONNECT I_9/Z I_44/A (0.000:0.000:0.000))
    (INTERCONNECT N60 I_43/A (0.000:0.000:0.000))
    (INTERCONNECT I_43/Z NOR2_36/A (0.000:0.000:0.000))
    (INTERCONNECT I_44/Z NOR2_36/B (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z I_42/A (0.000:0.000:0.000))
    (INTERCONNECT N53 I_41/A (0.000:0.000:0.000))
    (INTERCONNECT I_41/Z NOR2_35/A (0.000:0.000:0.000))
    (INTERCONNECT I_42/Z NOR2_35/B (0.000:0.000:0.000))
    (INTERCONNECT I_7/Z I_40/A (0.000:0.000:0.000))
    (INTERCONNECT N47 I_39/A (0.000:0.000:0.000))
    (INTERCONNECT I_39/Z NOR2_34/A (0.000:0.000:0.000))
    (INTERCONNECT I_40/Z NOR2_34/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z I_38/A (0.000:0.000:0.000))
    (INTERCONNECT N40 I_37/A (0.000:0.000:0.000))
    (INTERCONNECT I_37/Z NOR2_33/A (0.000:0.000:0.000))
    (INTERCONNECT I_38/Z NOR2_33/B (0.000:0.000:0.000))
    (INTERCONNECT I_5/Z I_36/A (0.000:0.000:0.000))
    (INTERCONNECT N34 I_35/A (0.000:0.000:0.000))
    (INTERCONNECT I_35/Z NOR2_32/A (0.000:0.000:0.000))
    (INTERCONNECT I_36/Z NOR2_32/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z I_34/A (0.000:0.000:0.000))
    (INTERCONNECT N27 I_33/A (0.000:0.000:0.000))
    (INTERCONNECT I_33/Z NOR2_31/A (0.000:0.000:0.000))
    (INTERCONNECT I_34/Z NOR2_31/B (0.000:0.000:0.000))
    (INTERCONNECT I_3/Z I_32/A (0.000:0.000:0.000))
    (INTERCONNECT N21 I_31/A (0.000:0.000:0.000))
    (INTERCONNECT I_31/Z NOR2_30/A (0.000:0.000:0.000))
    (INTERCONNECT I_32/Z NOR2_30/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_29/Z I_30/A (0.000:0.000:0.000))
    (INTERCONNECT I_16/Z NAND2_29/A (0.000:0.000:0.000))
    (INTERCONNECT N108 NAND2_29/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_28/Z I_29/A (0.000:0.000:0.000))
    (INTERCONNECT I_14/Z NAND2_28/A (0.000:0.000:0.000))
    (INTERCONNECT N95 NAND2_28/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_27/Z I_28/A (0.000:0.000:0.000))
    (INTERCONNECT I_12/Z NAND2_27/A (0.000:0.000:0.000))
    (INTERCONNECT N82 NAND2_27/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_26/Z I_27/A (0.000:0.000:0.000))
    (INTERCONNECT I_10/Z NAND2_26/A (0.000:0.000:0.000))
    (INTERCONNECT N69 NAND2_26/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_25/Z I_26/A (0.000:0.000:0.000))
    (INTERCONNECT I_8/Z NAND2_25/A (0.000:0.000:0.000))
    (INTERCONNECT N56 NAND2_25/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_24/Z I_25/A (0.000:0.000:0.000))
    (INTERCONNECT I_6/Z NAND2_24/A (0.000:0.000:0.000))
    (INTERCONNECT N43 NAND2_24/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_23/Z I_24/A (0.000:0.000:0.000))
    (INTERCONNECT I_4/Z NAND2_23/A (0.000:0.000:0.000))
    (INTERCONNECT N30 NAND2_23/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_22/Z I_23/A (0.000:0.000:0.000))
    (INTERCONNECT I_2/Z NAND2_22/A (0.000:0.000:0.000))
    (INTERCONNECT N17 NAND2_22/B (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z I_22/A (0.000:0.000:0.000))
    (INTERCONNECT N14 I_21/A (0.000:0.000:0.000))
    (INTERCONNECT I_21/Z NOR2_21/A (0.000:0.000:0.000))
    (INTERCONNECT I_22/Z NOR2_21/B (0.000:0.000:0.000))
    (INTERCONNECT I_1/Z I_20/A (0.000:0.000:0.000))
    (INTERCONNECT N8 I_19/A (0.000:0.000:0.000))
    (INTERCONNECT I_19/Z NOR2_20/A (0.000:0.000:0.000))
    (INTERCONNECT I_20/Z NOR2_20/B (0.000:0.000:0.000))
    (INTERCONNECT NAND2_19/Z I_18/A (0.000:0.000:0.000))
    (INTERCONNECT I_0/Z NAND2_19/A (0.000:0.000:0.000))
    (INTERCONNECT N4 NAND2_19/B (0.000:0.000:0.000))
    (INTERCONNECT N108 I_17/A (0.000:0.000:0.000))
    (INTERCONNECT N102 I_16/A (0.000:0.000:0.000))
    (INTERCONNECT N95 I_15/A (0.000:0.000:0.000))
    (INTERCONNECT N89 I_14/A (0.000:0.000:0.000))
    (INTERCONNECT N82 I_13/A (0.000:0.000:0.000))
    (INTERCONNECT N76 I_12/A (0.000:0.000:0.000))
    (INTERCONNECT N69 I_11/A (0.000:0.000:0.000))
    (INTERCONNECT N63 I_10/A (0.000:0.000:0.000))
    (INTERCONNECT N56 I_9/A (0.000:0.000:0.000))
    (INTERCONNECT N50 I_8/A (0.000:0.000:0.000))
    (INTERCONNECT N43 I_7/A (0.000:0.000:0.000))
    (INTERCONNECT N37 I_6/A (0.000:0.000:0.000))
    (INTERCONNECT N30 I_5/A (0.000:0.000:0.000))
    (INTERCONNECT N24 I_4/A (0.000:0.000:0.000))
    (INTERCONNECT N17 I_3/A (0.000:0.000:0.000))
    (INTERCONNECT N11 I_2/A (0.000:0.000:0.000))
    (INTERCONNECT N4 I_1/A (0.000:0.000:0.000))
    (INTERCONNECT N1 I_0/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND3")
  (INSTANCE NAND3_156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND8")
  (INSTANCE AND8_148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    (IOPATH E Z (0.000:0.000:0.000))
    (IOPATH F Z (0.000:0.000:0.000))
    (IOPATH G Z (0.000:0.000:0.000))
    (IOPATH H Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND4")
  (INSTANCE NAND4_138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    (IOPATH C Z (0.000:0.000:0.000))
    (IOPATH D Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_126_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_86_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_XOR2")
  (INSTANCE XOR2_50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE AND9_46_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NOR2_20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_AND2")
  (INSTANCE NAND2_19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    (IOPATH B Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "GTECH_NOT")
  (INSTANCE I_0)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.000:0.000:0.000))
    )
  )
)
)
